<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" type="text/css" href="Estiloxslt.css"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script> 
          $(document).ready(function(){
          $("#lunes").hover(function(){
          $("#panel1").slideToggle("slow");
          });
          $("#martes").hover(function(){
          $("#panel2").slideToggle("slow");
          });
          $("#miercoles").hover(function(){
          $("#panel3").slideToggle("slow");
          });
          $("#jueves").hover(function(){
          $("#panel4").slideToggle("slow");
          });
          $("#viernes").hover(function(){
          $("#panel5").slideToggle("slow");
          });
          $("#sabado").hover(function(){
          $("#panel6").slideToggle("slow");
          });
          $("#domingo").hover(function(){
          $("#panel7").slideToggle("slow");
          });
          $("#trabajadores").hover(function(){
          $("#panel8").slideToggle("slow");
          });
          });
        </script></head>
   <body>
      <div align="center" class="cabecera">
         <div class="email">
            <p>jurasicFM@gmail.com</p>
         </div>
         <h1>JurasicFM<img height="170" width="150" src="dinosaurio_2.png"></h1>
         <hr>
         <p class="eslogan">Desde la prehistoria poniendo m&uacute;sica</p>
         <hr>
      </div>
      <div class="caratula">
         <h2 class="tituloCentrado">N&ordm;1 del Top10:</h2><img class="caratulaa" src="Night_Visions_Album_Cover.jpeg"><p class="caratula"> Titulo: Night Visions<br> Artista:
            Imagine Dragons
         </p>
      </div>
      <h2 class="tituloCentrado">Horario:</h2>
      <div id="lunes">Lunes 
         <table id="panel1">
            <tr>
               <th>Hora</th>
               <th>Programa</th>
               <th>Locutor</th>
            </tr>
            <tr>
               <td>8:00 - 11:00</td>
               <td>ma&ntilde;anero</td>
               <td>Carlos</td>
            </tr>
            <tr>
               <td>11:00 - 14:00</td>
               <td>el almuerzo</td>
               <td>Lucia</td>
            </tr>
            <tr>
               <td>14:00 - 17:00</td>
               <td>el intermedio</td>
               <td>Maria</td>
            </tr>
            <tr>
               <td>17:00 - 20:00</td>
               <td>el atardecer</td>
               <td>Lucia</td>
            </tr>
            <tr>
               <td>20:00 - 00:00</td>
               <td>chill-out</td>
               <td>Carlos</td>
            </tr>
         </table>
      </div>
      <div id="martes">Martes 
         <table id="panel2">
            <tr>
               <th>Hora</th>
               <th>Programa</th>
               <th>Locutor</th>
            </tr>
            <tr>
               <td>8:00 - 11:00</td>
               <td>marnes</td>
               <td>Carlos</td>
            </tr>
            <tr>
               <td>11:00 - 14:00</td>
               <td>el almuerzo</td>
               <td>Lucia</td>
            </tr>
            <tr>
               <td>14:00 - 17:00</td>
               <td>el intermedio</td>
               <td>maria</td>
            </tr>
            <tr>
               <td>17:00 - 20:00</td>
               <td>reggaeton 2.0</td>
               <td>lucia</td>
            </tr>
            <tr>
               <td>20:00 - 00:00</td>
               <td>top10</td>
               <td>carlos</td>
            </tr>
         </table>
      </div>
      <div id="miercoles">Miercoles 
         <table id="panel3">
            <tr>
               <th>Hora</th>
               <th>Programa</th>
               <th>Locutor</th>
            </tr>
            <tr>
               <td>8:00 - 11:00</td>
               <td>ma&ntilde;anero</td>
               <td>Carlos</td>
            </tr>
            <tr>
               <td>11:00 - 14:00</td>
               <td>el almuerzo</td>
               <td>Lucia</td>
            </tr>
            <tr>
               <td>14:00 - 17:00</td>
               <td>el intermedio</td>
               <td>maria</td>
            </tr>
            <tr>
               <td>17:00 - 20:00</td>
               <td>el atardecer</td>
               <td>lucia</td>
            </tr>
            <tr>
               <td>20:00 - 00:00</td>
               <td>chill-out</td>
               <td>carlos</td>
            </tr>
         </table>
      </div>
      <div id="jueves">Jueves 
         <table id="panel4">
            <tr>
               <th>Hora</th>
               <th>Programa</th>
               <th>Locutor</th>
            </tr>
            <tr>
               <td>8:00 - 11:00</td>
               <td>juernes</td>
               <td>Carlos</td>
            </tr>
            <tr>
               <td>11:00 - 14:00</td>
               <td>el almuerzo</td>
               <td>Lucia</td>
            </tr>
            <tr>
               <td>14:00 - 17:00</td>
               <td>house2.0</td>
               <td>maria</td>
            </tr>
            <tr>
               <td>17:00 - 20:00</td>
               <td>el atardecer</td>
               <td>lucia</td>
            </tr>
            <tr>
               <td>20:00 - 00:00</td>
               <td>top10</td>
               <td>carlos</td>
            </tr>
         </table>
      </div>
      <div id="viernes">Viernes 
         <table id="panel5">
            <tr>
               <th>Hora</th>
               <th>Programa</th>
               <th>Locutor</th>
            </tr>
            <tr>
               <td>8:00 - 11:00</td>
               <td>ma&ntilde;anero</td>
               <td>Carlos</td>
            </tr>
            <tr>
               <td>11:00 - 14:00</td>
               <td>el almuerzo</td>
               <td>Lucia</td>
            </tr>
            <tr>
               <td>14:00 - 17:00</td>
               <td>el intermedio</td>
               <td>Maria</td>
            </tr>
            <tr>
               <td>17:00 - 20:00</td>
               <td>el atardecer</td>
               <td>Lucia</td>
            </tr>
            <tr>
               <td>20:00 - 00:00</td>
               <td>chill-out</td>
               <td>Carlos</td>
            </tr>
         </table>
      </div>
      <div id="sabado">Sabado 
         <table id="panel6">
            <tr>
               <th>Hora</th>
               <th>Programa</th>
               <th>Locutor</th>
            </tr>
            <tr>
               <td>8:00 - 12:00</td>
               <td>ma&ntilde;anero</td>
               <td>Carlos</td>
            </tr>
            <tr>
               <td>12:00 - 16:00</td>
               <td>top10</td>
               <td>Lucia</td>
            </tr>
            <tr>
               <td>16:00 - 20:00</td>
               <td>mix sabado</td>
               <td>Maria</td>
            </tr>
         </table>
      </div>
      <div id="domingo">Domingo 
         <table id="panel7">
            <tr>
               <th>Hora</th>
               <th>Programa</th>
               <th>Locutor</th>
            </tr>
            <tr>
               <td>8:00 - 12:00</td>
               <td>ma&ntilde;anero</td>
               <td>Carlos</td>
            </tr>
            <tr>
               <td>12:00 - 16:00</td>
               <td>top10</td>
               <td>Lucia</td>
            </tr>
            <tr>
               <td>16:00 - 20:00</td>
               <td>mix domingo</td>
               <td>Maria</td>
            </tr>
         </table>
      </div>
      <h2 class="tituloCentrado">Informaci&oacute;n de los locutores:</h2>
      <div id="trabajadores"> Trabajadores 
         <table id="panel8">
            <tr>
               <th>Nombre</th>
               <th>Apellidos</th>
               <th>E-mail</th>
               <th>Cargo</th>
               <th>Telefono</th>
            </tr>
            <tr>
               <td>Carlos</td>
               <td>Pelaez Rodriguez</td>
               <td>CaPeRo@gmail.com</td>
               <td>Director</td>
               <td>659845571</td>
            </tr>
            <tr>
               <td>Maria</td>
               <td>Martinez Martinez</td>
               <td>MaMaMar@gmail.com</td>
               <td>locutor</td>
               <td>669853321</td>
            </tr>
            <tr>
               <td>Lucia</td>
               <td>Vazquez Feranadez</td>
               <td>LuVazFer@gmail.com</td>
               <td>locutor</td>
               <td>998754487</td>
            </tr>
            <tr>
               <td>Alberto</td>
               <td>De Oro Romo</td>
               <td>AlOrRo@gmail.com</td>
               <td>tecnico</td>
               <td>998565587</td>
            </tr>
         </table>
      </div>
      <h2 class="tituloCentrado">Top10</h2>
      <div class="img">
         <h3 class="tituloCentrado">01</h3>
         <hr><br><p>Night Visions<br>Imagine Dragons
         </p><img align="left" src="Night_Visions_Album_Cover.jpeg"><div class="desc">
            <p>
               <ol>
                  <li class="lista">Radioactive</li>
                  <li class="lista">Tiptoe</li>
                  <li class="lista">It's Time</li>
                  <li class="lista">Demons</li>
                  <li class="lista">On Top Of The World</li>
                  <li class="lista">Amsterdam</li>
                  <li class="lista">Hear Me</li>
                  <li class="lista">Every Night</li>
                  <li class="lista">Bleeding Out</li>
                  <li class="lista">Underdog</li>
                  <li class="lista">Nothing Left To Say / Rocks (Medley)</li>
                  <li class="lista">Cha-Ching (Till We Grow Older)</li>
                  <li class="lista">Working Man</li>
               </ol>
            </p>
         </div>
      </div>
      <div class="img">
         <h3 class="tituloCentrado">02</h3>
         <hr><br><p>Prestige<br>Daddy Yankee
         </p><img align="left" src="pasarela-prestige.jpg"><div class="desc">
            <p>
               <ol>
                  <li class="lista">Perros salvajes</li>
                  <li class="lista">miss show</li>
                  <li class="lista">pon t loca</li>
                  <li class="lista">el amante</li>
                  <li class="lista">pasarela</li>
                  <li class="lista">po'encima</li>
                  <li class="lista">la noche de los dos</li>
                  <li class="lista">llegamos a la disco</li>
                  <li class="lista">switchea</li>
                  <li class="lista">limbo</li>
                  <li class="lista">la calle moderna</li>
                  <li class="lista">after party</li>
                  <li class="lista">la maquina del baile</li>
                  <li class="lista">mas que un amigo</li>
               </ol>
            </p>
         </div>
      </div>
      <div class="img">
         <h3 class="tituloCentrado">03</h3>
         <hr><br><p>Esto Es Estopa<br>Estopa
         </p><img align="left" src="estopa_esto_es_estopa-portada.jpg"><div class="desc">
            <p>
               <ol>
                  <li class="lista">Como camaron</li>
                  <li class="lista">naturaleza</li>
                  <li class="lista">tu calorro</li>
                  <li class="lista">ahora</li>
                  <li class="lista">me quedare</li>
                  <li class="lista">ya no me acuerdo</li>
                  <li class="lista">rumba triste</li>
                  <li class="lista">cuando tu te vas</li>
                  <li class="lista">el run run</li>
                  <li class="lista">hemicraneal</li>
                  <li class="lista">partiendo la pana</li>
                  <li class="lista">la primavera</li>
                  <li class="lista">vino tinto</li>
                  <li class="lista">me falta el aliento</li>
                  <li class="lista">la raja de tu falda</li>
               </ol>
            </p>
         </div>
      </div>
      <div class="img">
         <h3 class="tituloCentrado">04</h3>
         <hr><br><p>Don Omar Presents MTO2: New Generation<br>Don Omar
         </p><img align="left" src="frontvkk.jpg"><div class="desc">
            <p>
               <ol>
                  <li class="lista">Hasta que salga el sol</li>
                  <li class="lista">zumba</li>
                  <li class="lista">dutty love</li>
                  <li class="lista">slow motion</li>
                  <li class="lista">fml</li>
                  <li class="lista">no sigue modas</li>
                  <li class="lista">asi es que es</li>
                  <li class="lista">flor de campo</li>
                  <li class="lista">mi nena</li>
                  <li class="lista">dame una llamada</li>
                  <li class="lista">la llave de mi corazon</li>
               </ol>
            </p>
         </div>
      </div>
      <div class="img">
         <h3 class="tituloCentrado">05</h3>
         <hr><br><p>Sex and Love<br>Enrique Iglesias
         </p><img align="left" src="Sex_and_Love.png"><div class="desc">
            <p>
               <ol>
                  <li class="lista">I'm a Freak</li>
                  <li class="lista">There Goes My Baby</li>
                  <li class="lista">Bailando</li>
                  <li class="lista">El Perdedor</li>
                  <li class="lista">Loco</li>
                  <li class="lista">Let Me Be Your Lover</li>
                  <li class="lista">You and I</li>
                  <li class="lista">Heart Attack</li>
                  <li class="lista">Me Cuesta Tanto Olvidarte</li>
                  <li class="lista">Noche y D&iacute;a</li>
                  <li class="lista">Loco</li>
               </ol>
            </p>
         </div>
      </div>
      <div class="img">
         <h3 class="tituloCentrado">06</h3>
         <hr><br><p>Unorthodox Jukebox<br>Bruno Mars
         </p><img align="left" src="BrunoMarsUJAlbumCover.png"><div class="desc">
            <p>
               <ol>
                  <li class="lista">Young Girls</li>
                  <li class="lista">Locked Out of Heaven</li>
                  <li class="lista">Gorilla</li>
                  <li class="lista">Treasure</li>
                  <li class="lista">Moonshine</li>
                  <li class="lista">When I Was Your Man</li>
                  <li class="lista">Natalie</li>
                  <li class="lista">Show Me</li>
                  <li class="lista">Money Make Her Smile</li>
                  <li class="lista">If I Knew</li>
               </ol>
            </p>
         </div>
      </div>
      <div class="img">
         <h3 class="tituloCentrado">07</h3>
         <hr><br><p>T&uacute; Y Yo<br>David Bisbal
         </p><img align="left" src="tuyyo.jpg"><div class="desc">
            <p>
               <ol>
                  <li class="lista">No amanece</li>
                  <li class="lista">Si pero no</li>
                  <li class="lista">Diez mil maneras</li>
                  <li class="lista">Si aun te quieres quedar</li>
                  <li class="lista">tu y yo</li>
                  <li class="lista">Mi estrella de cine</li>
                  <li class="lista">Culpable</li>
                  <li class="lista">Hombre de tu vida</li>
                  <li class="lista">Burbuja</li>
                  <li class="lista">Lo que vendra</li>
               </ol>
            </p>
         </div>
      </div>
      <div class="img">
         <h3 class="tituloCentrado">08</h3>
         <hr><br><p>Random Access Memories<br>Daft Punk
         </p><img align="left" src="daf.jpg"><div class="desc">
            <p>
               <ol>
                  <li class="lista">Give Life Back to Music</li>
                  <li class="lista">The Game of Love</li>
                  <li class="lista">Giorgio by Moroder</li>
                  <li class="lista">Within</li>
                  <li class="lista">Instant Crush</li>
                  <li class="lista">Lose Yourself to Dance</li>
                  <li class="lista">Touch</li>
                  <li class="lista">Get Lucky</li>
                  <li class="lista">Beyond</li>
                  <li class="lista">Motherboard</li>
               </ol>
            </p>
         </div>
      </div>
      <div class="img">
         <h3 class="tituloCentrado">09</h3>
         <hr><br><p>Recess<br>Skrillex
         </p><img align="left" src="lolo.jpg"><div class="desc">
            <p>
               <ol>
                  <li class="lista">All Is Fair in Love and Brostep</li>
                  <li class="lista">Recess</li>
                  <li class="lista">Stranger</li>
                  <li class="lista">Try It Out</li>
                  <li class="lista">Coast Is Clear</li>
                  <li class="lista">Dirty Vibe</li>
                  <li class="lista">Ragga Bomb</li>
                  <li class="lista">Doompy Poomp</li>
                  <li class="lista">Ease My Mind</li>
                  <li class="lista">Fire Away</li>
               </ol>
            </p>
         </div>
      </div>
      <div class="img">
         <h3 class="tituloCentrado">10</h3>
         <hr><br><p>Si<br>Mal&uacute;
         </p><img align="left" src="si.jpg"><div class="desc">
            <p>
               <ol>
                  <li class="lista">A prueba de ti</li>
                  <li class="lista">Te voy a olvidar</li>
                  <li class="lista">Me fu&iacute;</li>
                  <li class="lista">Desaparecer</li>
                  <li class="lista">Que m&aacute;s me d&agrave;</li>
                  <li class="lista">&Aacute;ngel ca&iacute;do</li>
                  <li class="lista">Deshazte de mi</li>
                  <li class="lista">Ni un paso atr&aacute;s</li>
                  <li class="lista">Lo mismo que yo</li>
                  <li class="lista">Ojal&aacute;</li>
               </ol>
            </p>
         </div>
      </div>
   </body>
</html>